# Modulbank-internship

./: .editorconfig  .gitignore  BankAccounts.sln  BankAccounts.slnLaunch  BankaccountsApi_and_Posgres.bat  Endless tokens.md  README.md  Rabbitmq message.md  doccomp.bat  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BankAccounts.Api/: BankAccounts.Api.csproj  CustomControllerBase.cs  Dockerfile  MappingProfile.cs  MbResult.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  aspnetapp.pfx  requests.http  tempkey.jwk
BankAccounts.Api/Common/: ConfigureSwaggerOptions.cs  JsonHelper.cs  JsonObjectSerializer.cs  MappingProfile.cs  MbResult.cs  ValidationBehavior.cs  auth.http  requests.http
BankAccounts.Api/Common/Exceptions/: AccountNotFoundException.cs  AccrueInterestException.cs  BadRequestException.cs  ConcurrencyException.cs  CreateAccountException.cs  NotFoundException.cs  PerformTransactionException.cs  TransferException.cs  UserInBlockListException.cs
BankAccounts.Api/Common/TestRequests/: auth.http  requests.http
BankAccounts.Api/Exceptions/: AccountNotFoundException.cs  NotFoundException.cs
BankAccounts.Api/Features/: BaseRequestHandler.cs  ConfigureSwaggerOptions.cs  CurrencyService.cs  CustomController.cs  CustomControllerBase.cs  CustomExceptionHandlerMiddleware.cs  ValidationBehavior.cs
BankAccounts.Api/Features/Accounts/: Account.cs  AccountConfiguration.cs  AccountController.cs  AccountDto.cs  AccountEntityConfiguration.cs  AccountMappingProfile.cs  AccountType.cs  AccountsController.cs  AccountsMappingProfile.cs
BankAccounts.Api/Features/Accounts/Commands/: CreateAccount.cs  DeleteAccount.cs  UpdateAccount.cs
BankAccounts.Api/Features/Accounts/Dtos/: AccountDto.cs  CreateAccountDto.cs  GetAccountDto.cs  GetAllAccountsForUserDto.cs  UpdateAccountDto.cs  UserDto.cs
BankAccounts.Api/Features/Accounts/Queries/: GetAccount.cs  GetAccountQuery.cs  GetAllAccountsForUser.cs
BankAccounts.Api/Features/CurrencyService/: Currencies.cs  CurrencyService.cs  ICurrencyService.cs
BankAccounts.Api/Features/Healthcheck/: HealthcheckController.cs
BankAccounts.Api/Features/Shared/: BaseRequestHandler.cs  CausationIds.cs  CurrencyService.cs  CustomControllerBase.cs  MappingProfile.cs  RequestHandlerBase.cs  ValidationBehavior.cs
BankAccounts.Api/Features/Shared/UserBlacklist/: IUserBlacklistService.cs  UserBlacklist.cs
BankAccounts.Api/Features/Transactions/: Transaction.cs  TransactionConfiguration.cs  TransactionDto.cs  TransactionEntityConfiguration.cs  TransactionType.cs  TransactionsController.cs  TransactionsMappingProfile.cs
BankAccounts.Api/Features/Transactions/Commands/: CreateTransaction.cs  PerformTransaction.cs  PerformTransfer.cs
BankAccounts.Api/Features/Transactions/Dtos/: GetAllTransactionForAccountDto.cs  GetTransactionDto.cs  GetTransactionForAccountDto.cs  PerformTransactionDto.cs  PerformTransferDto.cs  TransactionDto.cs
BankAccounts.Api/Features/Transactions/Queries/: GetAllTransactionsForAccount.cs  GetAllTransactionsForUser.cs  GetBankStatement.cs  GetTransaction.cs  GetTransactionsForAccount.cs
BankAccounts.Api/Identity/: AuthController.cs  AuthDbContext.cs  BankUser.cs  BankUserConfiguration.cs  Configuration.cs  LoginData.cs  RegisterData.cs  auth.http
BankAccounts.Api/Infrastructure/: BankAccountsContext.cs  BankAccountsDbContext.cs  ConfigureSwaggerOptions.cs  IBankAccountsContext.cs  IBankAccountsDbContext.cs
BankAccounts.Api/Infrastructure/CurrencyService/: Currencies.cs  CurrencyService.cs  ICurrencyService.cs
BankAccounts.Api/Infrastructure/Database/: BankAccountsDbContext.cs  IBankAccountsDbContext.cs
BankAccounts.Api/Infrastructure/Database/Context/: BankAccountsDbContext.cs  BankAccountsDbContextFactory.cs  IBankAccountsDbContext.cs
BankAccounts.Api/Infrastructure/Database/EntityTypeConfiguration/: AccountConfiguration.cs  TransactionConfiguration.cs
BankAccounts.Api/Infrastructure/Database/Migrator/: DatabaseMigrator.cs
BankAccounts.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BankAccounts.Api/Infrastructure/Hangfire/: HangfireAuthorizationFilter.cs
BankAccounts.Api/Infrastructure/Hangfire/Jobs/: AccrueInterestJob.cs  (+2 more)
BankAccounts.Api/Infrastructure/RabbitMQ/: Receiver.cs  Reciever.cs  Sender.cs
BankAccounts.Api/Infrastructure/Repository/: AbstractRepository.cs  IBankAccountsServiceRepositoryAsync.cs
BankAccounts.Api/Infrastructure/UserBlacklist/: UserBlacklistService.cs  UserEntity.cs  UserEntityConfiguration.cs
BankAccounts.Api/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs  MappingProfile.cs
BankAccounts.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
BankAccounts.Api/Migrations/: 20250807163142_Initital.Designer.cs  20250807163142_Initital.cs  20250807200139_Initital.Designer.cs  20250808071905_Initial.Designer.cs  20250808071905_Initial.cs  20250808184431_Initial.Designer.cs  20250808184431_Initial.cs  20250815105641_AddEventTables.Designer.cs  20250815105641_AddEventTables.cs  20250815125053_Initial.Designer.cs  20250815125053_Initial.cs  20250816090024_AddEventTables.Designer.cs  20250816090024_AddEventTables.cs  20250817075341_AddEventTables.Designer.cs  20250817075341_AddEventTables.cs  20250817195851_AddEventTables.Designer.cs  20250817195851_AddEventTables.cs  20250818174506_AddEventTables.Designer.cs  20250818174506_AddEventTables.cs  20250818185858_AddEventTables.Designer.cs  BankAccountsDbContextModelSnapshot.cs
BankAccounts.Api/Properties/: launchSettings.json
BankAccounts.Api/wwwroot/: index.js
BankAccounts.Api/wwwroot/swagger-ui/: custom.css  swagger.json
BankAccounts.Identity/: BankAccounts.Identity.csproj  ConfigureSwaggerOptions.cs  CustomExceptionHandlerMiddleware.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BankAccounts.Identity/Identity/: AuthController.cs  AuthDbContext.cs  BankUser.cs  BankUserConfiguration.cs  Configuration.cs  IdentityServerConfiguration.cs  LoginData.cs  RegisterData.cs
BankAccounts.Identity/Properties/: launchSettings.json
(+93 files in other folders)
