### Create account
POST http://localhost:5102/api/accounts
Content-Type: application/json

{
    "ownerId": "32fa6b5e-8b1a-4c2a-9f4b-7c8d1e2f3a4b",
    "accountType": "Deposit",
    "currency": "rub"
}

### Get
GET http://localhost:5102/api/accounts/
Content-Type: application/json

{
    "ownerId": "32fa6b5e-8b1a-4c2a-9f4b-7c8d1e2f3a4b"
}

### Get
GET http://localhost:5102/api/accounts/1
Content-Type: application/json

{
    "ownerId": "32fa6b5e-8b1a-4c2a-9f4b-7c8d1e2f3a4b"
}

### Perform transaction
POST http://localhost:5102/api/transactions
Content-Type: application/json

{
    "ownerId": "32fa6b5e-8b1a-4c2a-9f4b-7c8d1e2f3a4b",
    "accountId": 1,
    "transactionType": "Credit",
    "amount": 100.00
}

### Get
GET http://localhost:5102/api/transactions/
Content-Type: application/json

{
    "accountId": 1
}

### Get
GET http://localhost:5102/api/transactions/fd3905b1-b57c-4e8a-aecd-2716d4985781